DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
APP_TITLE=Сервис бронирования переговорных комнат
DESCRIPTION=API для управления бронированием переговорных комнат в офисе
SECRET=SECRET
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin